name: MSBuild

on:
  push:
    branches: [ "enhanced" ]

  pull_request:
    branches: [ "enhanced" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build app for 32 Bit Console Release
      run: msbuild Source\Janel.csproj -t:rebuild -verbosity:diag "-p:Configuration=Release Console" -p:Platform=Win32

    - name: Build app for 64 Bit Console Release
      run: msbuild Source\Janel.csproj -t:rebuild -verbosity:diag "-p:Configuration=Release Console" -p:Platform=y64

    - name: Build app for 32 Bit Windows Release
      run: msbuild Source\Janel.csproj -t:rebuild -verbosity:diag "-p:Configuration=Release Windows" -p:Platform=Win32

    - name: Build app for 64 Bit Windows Release
      run: msbuild Source\Janel.csproj -t:rebuild -verbosity:diag "-p:Configuration=Release Windows" -p:Platform=y64
  
    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      shell: cmd
      run: |
        Build.cmd

    - name: Archive Janel distribution
      uses: actions/upload-artifact@v4
      with:
        name: Janel-Distribution
        path: janel-*.7z
